.addNew {
    padding: 20px;
    margin-top: 150px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 300px;
    background-color: hsl(335, 67%, 80%);
    border-radius: 25px;
    box-shadow: 2px 3px #d8d8d8;
}

.addNewBtn {
    background-color: #de5499;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;   
}

.addNewBtn:hover {
    background-color: #c24785;
}