td {
    background-color: #FFE4F7;
    padding: 8px;
    text-align: center;
    font-size: 15px;
}

td:nth-child(3) div {
    margin: 0 auto;
}
.photo {
    width: 70px;
    height: auto;
}

td:last-child button {
    background-color: #de5499;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

  td:last-child button:hover {
    background-color: #913764;
}

.colorBlock {
    border-radius: 50%; 
    width: 30px;
    height: 30px;
}